# Scenario 2: EKF vs UKF in a highly nonlinear scenario
# In this scenario, we simulate a target moving in a curved path with nonlinear
# range and bearing measurements from a fixed sensor.

# Imports
import sys

sys.path.insert(0, "src")

import numpy as np
import matplotlib.pyplot as plt

# plotting settings
plt.rcParams["figure.figsize"] = (10, 6)
plt.rcParams["font.size"] = 14

# Scenario 3 Data Generation
np.random.seed(123)

dt3 = 0.05
T3 = 200
t3 = np.arange(0, T3 * dt3, dt3)

beta = 0.002  # drag coefficient
g3 = 9.81  # gravity

# Sensor location
sensor_pos3 = np.array([0.0, 0.0])


def wrap_angle(angle):
    """Wrap angle to [-pi, pi]."""
    return (angle + np.pi) % (2 * np.pi) - np.pi


def angle_diff(a, b):
    """Wrapped angle difference a - b."""
    return wrap_angle(a - b)


# Nonlinear dynamics function (Euler discretization)
def f_reentry(x, u=None):
    """Nonlinear dynamics: drag + gravity."""
    px, py, vx, vy = x
    speed = np.sqrt(vx**2 + vy**2)
    ax = -beta * vx * speed
    ay = -beta * vy * speed - g3
    return np.array(
        [
            px + vx * dt3,
            py + vy * dt3,
            vx + ax * dt3,
            vy + ay * dt3,
        ]
    )


# Nonlinear measurement: range + bearing from sensor
def h_reentry(x):
    """Measurement: [range, bearing] from sensor at origin."""
    dx = x[0] - sensor_pos3[0]
    dy = x[1] - sensor_pos3[1]
    r = np.sqrt(dx**2 + dy**2)
    theta = np.arctan2(dy, dx)
    return np.array([r, theta])


# Process noise
Q3_true = np.diag([0.01, 0.01, 0.5, 0.5])

# Generate true trajectory
true_state3 = np.zeros((4, T3))
true_state3[:, 0] = [100.0, 500.0, 50.0, 30.0]  # high, fast, going right and up

for k in range(1, T3):
    true_state3[:, k] = f_reentry(true_state3[:, k - 1])
    true_state3[:, k] += np.random.multivariate_normal(np.zeros(4), Q3_true * dt3)

# Measurement noise
R3 = np.diag([5.0, 0.01])  # range noise (m^2), bearing noise (rad^2)

# Generate measurements
measurements3 = np.zeros((2, T3))
for k in range(T3):
    measurements3[:, k] = h_reentry(true_state3[:, k]) + np.random.multivariate_normal(
        np.zeros(2), R3
    )
    measurements3[1, k] = wrap_angle(measurements3[1, k])


# Plotting
fig3_data, ax3 = plt.subplots(1, 3, figsize=(18, 5))

ax3[0].plot(true_state3[0, :], true_state3[1, :], "b-", label="True Trajectory")
ax3[0].plot(sensor_pos3[0], sensor_pos3[1], "r^", markersize=12, label="Sensor")
ax3[0].plot(true_state3[0, 0], true_state3[1, 0], "go", markersize=10, label="Start")
ax3[0].set_title("True Trajectory (Drag + Gravity)")
ax3[0].set_xlabel("X (m)")
ax3[0].set_ylabel("Y (m)")
ax3[0].legend()
ax3[0].grid()

speed_true = np.sqrt(true_state3[2, :] ** 2 + true_state3[3, :] ** 2)
ax3[1].plot(t3, speed_true, "b-")
ax3[1].set_title("True Speed Over Time")
ax3[1].set_xlabel("Time (s)")
ax3[1].set_ylabel("Speed (m/s)")
ax3[1].grid()

ax3[2].plot(t3, measurements3[0, :], "r.", alpha=0.5, label="Range")
ax3_twin = ax3[2].twinx()
ax3_twin.plot(t3, np.degrees(measurements3[1, :]), "b.", alpha=0.5, label="Bearing")
ax3[2].set_xlabel("Time (s)")
ax3[2].set_ylabel("Range (m)", color="r")
ax3_twin.set_ylabel("Bearing (deg)", color="b")
ax3[2].set_title("Measurements")
ax3[2].grid()
ax3_twin.grid(False)

fig3_data.suptitle(
    "Scenario 3: Re-entry Vehicle Data Generation", fontsize=16, fontweight="bold"
)
fig3_data.tight_layout()
plt.show()


# Jacobians for EKF
def F_jac_reentry(x, u=None):
    """Jacobian of f_reentry w.r.t. state."""
    px, py, vx, vy = x
    speed = np.sqrt(vx**2 + vy**2)
    if speed < 1e-8:
        speed = 1e-8  # avoid division by zero

    F = np.eye(4) + dt3 * np.array(
        [
            [0, 0, 1, 0],
            [0, 0, 0, 1],
            [0, 0, -beta * (2 * vx**2 + vy**2) / speed, -beta * vx * vy / speed],
            [0, 0, -beta * vx * vy / speed, -beta * (vx**2 + 2 * vy**2) / speed],
        ]
    )
    return F


def H_jac_reentry(x):
    """Jacobian of h_reentry w.r.t. state."""
    dx = x[0] - sensor_pos3[0]
    dy = x[1] - sensor_pos3[1]
    r2 = dx**2 + dy**2
    r = np.sqrt(r2)
    if r < 1e-8:
        r = 1e-8
        r2 = r**2

    H = np.array(
        [
            [dx / r, dy / r, 0, 0],
            [-dy / r2, dx / r2, 0, 0],
        ]
    )
    return H


# Filter tuning
Q3_filter = np.diag([0.1, 0.1, 2.0, 2.0])  # inflated process noise

# Initial conditions (slightly off from truth)
x0_3 = np.array([100, 500, 48, 28], dtype=float)
P0_3 = np.diag([20, 20, 10, 10]).astype(float)


# EKF IMPLEMENTATION INLINE
x_est_ekf3 = np.zeros((T3, 4))
P_est_ekf3 = np.zeros((T3, 4, 4))
innov_ekf3 = np.zeros((T3, 2))
innov_cov_ekf3 = np.zeros((T3, 2, 2))

x_ekf = x0_3.copy()
P_ekf = P0_3.copy()
I4 = np.eye(4)

for k in range(T3):
    # -----------------
    # Predict
    # -----------------
    Fk = F_jac_reentry(x_ekf)
    x_pred = f_reentry(x_ekf)
    P_pred = Fk @ P_ekf @ Fk.T + Q3_filter

    # -----------------
    # Update
    # -----------------
    z_k = measurements3[:, k]
    z_pred = h_reentry(x_pred)
    Hk = H_jac_reentry(x_pred)

    y_k = z_k - z_pred
    y_k[1] = angle_diff(z_k[1], z_pred[1])  # wrap bearing innovation

    Sk = Hk @ P_pred @ Hk.T + R3
    Kk = P_pred @ Hk.T @ np.linalg.inv(Sk)

    x_ekf = x_pred + Kk @ y_k
    P_ekf = (I4 - Kk @ Hk) @ P_pred

    x_est_ekf3[k] = x_ekf
    P_est_ekf3[k] = P_ekf
    innov_ekf3[k] = y_k
    innov_cov_ekf3[k] = Sk


# UKF HELPERS
def chol_psd(P):
    """
    Cholesky with a small jitter for numerical robustness.
    """
    jitter = 1e-9
    for _ in range(6):
        try:
            return np.linalg.cholesky(P + jitter * np.eye(P.shape[0]))
        except np.linalg.LinAlgError:
            jitter *= 10
    raise np.linalg.LinAlgError("Cholesky failed even after jitter.")


def generate_sigma_points(x, P, alpha, beta_u, kappa):
    """
    Generate sigma points and UKF weights.
    """
    n = x.shape[0]
    lam = alpha**2 * (n + kappa) - n
    gamma = np.sqrt(n + lam)

    S = chol_psd(P)

    sigma_points = np.zeros((2 * n + 1, n))
    sigma_points[0] = x

    for i in range(n):
        sigma_points[i + 1] = x + gamma * S[:, i]
        sigma_points[n + i + 1] = x - gamma * S[:, i]

    Wm = np.full(2 * n + 1, 1.0 / (2 * (n + lam)))
    Wc = np.full(2 * n + 1, 1.0 / (2 * (n + lam)))

    Wm[0] = lam / (n + lam)
    Wc[0] = lam / (n + lam) + (1 - alpha**2 + beta_u)

    return sigma_points, Wm, Wc


def weighted_angle_mean(angles, weights):
    """
    Compute weighted circular mean of angles.
    """
    s = np.sum(weights * np.sin(angles))
    c = np.sum(weights * np.cos(angles))
    return np.arctan2(s, c)


# UKF parameters
n_x = 4
n_z = 2
alpha = 1.0
beta_u = 2.0
kappa = 0.0

x_est_ukf3 = np.zeros((T3, 4))
P_est_ukf3 = np.zeros((T3, 4, 4))
innov_ukf3 = np.zeros((T3, 2))

x_ukf = x0_3.copy()
P_ukf = P0_3.copy()

for k in range(T3):
    # Predict
    sigma_pts, Wm, Wc = generate_sigma_points(x_ukf, P_ukf, alpha, beta_u, kappa)

    # Propagate sigma points through nonlinear dynamics
    sigma_pts_pred = np.array([f_reentry(sp) for sp in sigma_pts])

    # Predicted mean
    x_pred = np.sum(Wm[:, None] * sigma_pts_pred, axis=0)

    # Predicted covariance
    P_pred = np.zeros((n_x, n_x))
    for i in range(2 * n_x + 1):
        dx = sigma_pts_pred[i] - x_pred
        P_pred += Wc[i] * np.outer(dx, dx)
    P_pred += Q3_filter

    # Measurement prediction
    z_sigma = np.array([h_reentry(sp) for sp in sigma_pts_pred])

    z_pred = np.zeros(n_z)
    z_pred[0] = np.sum(Wm * z_sigma[:, 0])  # range mean
    z_pred[1] = weighted_angle_mean(z_sigma[:, 1], Wm)  # bearing mean

    # Innovation covariance and cross covariance
    S = np.zeros((n_z, n_z))
    Pxz = np.zeros((n_x, n_z))

    for i in range(2 * n_x + 1):
        dz = z_sigma[i] - z_pred
        dz[1] = angle_diff(z_sigma[i, 1], z_pred[1])

        dx = sigma_pts_pred[i] - x_pred

        S += Wc[i] * np.outer(dz, dz)
        Pxz += Wc[i] * np.outer(dx, dz)

    S += R3

    # Update
    z_k = measurements3[:, k]
    y_k = z_k - z_pred
    y_k[1] = angle_diff(z_k[1], z_pred[1])

    K = Pxz @ np.linalg.inv(S)

    x_ukf = x_pred + K @ y_k
    P_ukf = P_pred - K @ S @ K.T

    x_est_ukf3[k] = x_ukf
    P_est_ukf3[k] = P_ukf
    innov_ukf3[k] = y_k

# Plotting
fig3_sol, ax3_sol = plt.subplots(2, 2, figsize=(14, 10))

# Trajectory comparison
ax3_sol[0, 0].plot(
    true_state3[0, :], true_state3[1, :], "b-", label="True", linewidth=2
)
ax3_sol[0, 0].plot(x_est_ekf3[:, 0], x_est_ekf3[:, 1], "r--", label="EKF", linewidth=2)
ax3_sol[0, 0].plot(x_est_ukf3[:, 0], x_est_ukf3[:, 1], "g--", label="UKF", linewidth=2)
ax3_sol[0, 0].plot(sensor_pos3[0], sensor_pos3[1], "r^", markersize=12)
ax3_sol[0, 0].set_title("Trajectory Comparison")
ax3_sol[0, 0].set_xlabel("X (m)")
ax3_sol[0, 0].set_ylabel("Y (m)")
ax3_sol[0, 0].legend()
ax3_sol[0, 0].grid()

# Position RMSE
rmse_ekf3 = np.sqrt(
    (true_state3[0, :] - x_est_ekf3[:, 0]) ** 2
    + (true_state3[1, :] - x_est_ekf3[:, 1]) ** 2
)
rmse_ukf3 = np.sqrt(
    (true_state3[0, :] - x_est_ukf3[:, 0]) ** 2
    + (true_state3[1, :] - x_est_ukf3[:, 1]) ** 2
)

ax3_sol[0, 1].plot(t3, rmse_ekf3, "r-", label="EKF RMSE", linewidth=2)
ax3_sol[0, 1].plot(t3, rmse_ukf3, "g-", label="UKF RMSE", linewidth=2)
ax3_sol[0, 1].set_title("Position RMSE")
ax3_sol[0, 1].set_xlabel("Time (s)")
ax3_sol[0, 1].set_ylabel("RMSE (m)")
ax3_sol[0, 1].legend()
ax3_sol[0, 1].grid()

# Velocity comparison
ax3_sol[1, 0].plot(t3, true_state3[2, :], "b-", label="True Vx", linewidth=2)
ax3_sol[1, 0].plot(t3, x_est_ekf3[:, 2], "r--", label="EKF Vx")
ax3_sol[1, 0].plot(t3, x_est_ukf3[:, 2], "g--", label="UKF Vx")
ax3_sol[1, 0].plot(t3, true_state3[3, :], "b-", alpha=0.5, linewidth=2)
ax3_sol[1, 0].plot(t3, x_est_ekf3[:, 3], "r:", label="EKF Vy")
ax3_sol[1, 0].plot(t3, x_est_ukf3[:, 3], "g:", label="UKF Vy")
ax3_sol[1, 0].set_title("Velocity Estimates")
ax3_sol[1, 0].set_xlabel("Time (s)")
ax3_sol[1, 0].set_ylabel("Velocity (m/s)")
ax3_sol[1, 0].legend(fontsize=10)
ax3_sol[1, 0].grid()

# EKF vs UKF covariance trace
trace_ekf3 = np.array([np.trace(P_est_ekf3[k]) for k in range(T3)])
trace_ukf3 = np.array([np.trace(P_est_ukf3[k]) for k in range(T3)])

ax3_sol[1, 1].plot(t3, trace_ekf3, "r-", label="EKF tr(P)", linewidth=2)

# Extract individual covariance traces for each state dimension
cov_ekf3_xx = np.array([P_est_ekf3[k, 0, 0] for k in range(T3)])  # position x variance
cov_ekf3_yy = np.array([P_est_ekf3[k, 1, 1] for k in range(T3)])  # position y variance
cov_ekf3_vxvx = np.array(
    [P_est_ekf3[k, 2, 2] for k in range(T3)]
)  # velocity x variance
cov_ekf3_vyvy = np.array(
    [P_est_ekf3[k, 3, 3] for k in range(T3)]
)  # velocity y variance

cov_ukf3_xx = np.array([P_est_ukf3[k, 0, 0] for k in range(T3)])
cov_ukf3_yy = np.array([P_est_ukf3[k, 1, 1] for k in range(T3)])
cov_ukf3_vxvx = np.array([P_est_ukf3[k, 2, 2] for k in range(T3)])
cov_ukf3_vyvy = np.array([P_est_ukf3[k, 3, 3] for k in range(T3)])

# Compute position and velocity uncertainty (standard deviations)
std_ekf3_x = np.sqrt(cov_ekf3_xx)
std_ekf3_y = np.sqrt(cov_ekf3_yy)
std_ekf3_vx = np.sqrt(cov_ekf3_vxvx)
std_ekf3_vy = np.sqrt(cov_ekf3_vyvy)

std_ukf3_x = np.sqrt(cov_ukf3_xx)
std_ukf3_y = np.sqrt(cov_ukf3_yy)
std_ukf3_vx = np.sqrt(cov_ukf3_vxvx)
std_ukf3_vy = np.sqrt(cov_ukf3_vyvy)

# === Figure 1: Position Uncertainty Comparison ===
fig_cov1, ax_cov1 = plt.subplots(2, 2, figsize=(15, 10))

# X position uncertainty
ax_cov1[0, 0].plot(t3, std_ekf3_x, "r-", linewidth=2.5, label="EKF σ_x")
ax_cov1[0, 0].plot(t3, std_ukf3_x, "g-", linewidth=2.5, label="UKF σ_x")
ax_cov1[0, 0].fill_between(t3, std_ekf3_x, std_ukf3_x, alpha=0.2, color="blue")
ax_cov1[0, 0].set_title("Position X Uncertainty (σ)", fontsize=12, fontweight="bold")
ax_cov1[0, 0].set_ylabel("σ_x (m)")
ax_cov1[0, 0].legend(fontsize=11)
ax_cov1[0, 0].grid(True, alpha=0.3)

# Y position uncertainty
ax_cov1[0, 1].plot(t3, std_ekf3_y, "r-", linewidth=2.5, label="EKF σ_y")
ax_cov1[0, 1].plot(t3, std_ukf3_y, "g-", linewidth=2.5, label="UKF σ_y")
ax_cov1[0, 1].fill_between(t3, std_ekf3_y, std_ukf3_y, alpha=0.2, color="blue")
ax_cov1[0, 1].set_title("Position Y Uncertainty (σ)", fontsize=12, fontweight="bold")
ax_cov1[0, 1].set_ylabel("σ_y (m)")
ax_cov1[0, 1].legend(fontsize=11)
ax_cov1[0, 1].grid(True, alpha=0.3)

# Position uncertainty comparison (combined)
pos_unc_ekf3 = np.sqrt(std_ekf3_x**2 + std_ekf3_y**2)
pos_unc_ukf3 = np.sqrt(std_ukf3_x**2 + std_ukf3_y**2)
ax_cov1[1, 0].plot(t3, pos_unc_ekf3, "r-", linewidth=2.5, label="EKF (combined)")
ax_cov1[1, 0].plot(t3, pos_unc_ukf3, "g-", linewidth=2.5, label="UKF (combined)")
ax_cov1[1, 0].fill_between(t3, pos_unc_ekf3, pos_unc_ukf3, alpha=0.2, color="blue")
improvement_pos = (1 - pos_unc_ukf3 / pos_unc_ekf3) * 100
ax_cov1[1, 0].set_title(
    f"Combined Position Uncertainty\n(UKF avg improvement: {np.mean(improvement_pos[50:]):.1f}%)",
    fontsize=12,
    fontweight="bold",
)
ax_cov1[1, 0].set_ylabel("σ_pos (m)")
ax_cov1[1, 0].set_xlabel("Time (s)")
ax_cov1[1, 0].legend(fontsize=11)
ax_cov1[1, 0].grid(True, alpha=0.3)

# Relative improvement (%)
rel_improvement = (pos_unc_ekf3 - pos_unc_ukf3) / pos_unc_ekf3 * 100
ax_cov1[1, 1].plot(t3, rel_improvement, "purple", linewidth=2.5)
ax_cov1[1, 1].axhline(y=0, color="k", linestyle="--", alpha=0.5)
ax_cov1[1, 1].fill_between(t3, 0, rel_improvement, alpha=0.3, color="purple")
ax_cov1[1, 1].set_title(
    "UKF Relative Improvement over EKF", fontsize=12, fontweight="bold"
)
ax_cov1[1, 1].set_ylabel("Improvement (%)")
ax_cov1[1, 1].set_xlabel("Time (s)")
ax_cov1[1, 1].grid(True, alpha=0.3)

fig_cov1.suptitle(
    "Scenario 3: Position Uncertainty Comparison (EKF vs UKF)",
    fontsize=14,
    fontweight="bold",
)
fig_cov1.tight_layout()
plt.show()

# === Figure 2: Velocity Uncertainty Comparison ===
fig_cov2, ax_cov2 = plt.subplots(2, 2, figsize=(15, 10))

# Vx velocity uncertainty
ax_cov2[0, 0].plot(t3, std_ekf3_vx, "r-", linewidth=2.5, label="EKF σ_vx")
ax_cov2[0, 0].plot(t3, std_ukf3_vx, "g-", linewidth=2.5, label="UKF σ_vx")
ax_cov2[0, 0].fill_between(t3, std_ekf3_vx, std_ukf3_vx, alpha=0.2, color="blue")
ax_cov2[0, 0].set_title("Velocity X Uncertainty (σ)", fontsize=12, fontweight="bold")
ax_cov2[0, 0].set_ylabel("σ_vx (m/s)")
ax_cov2[0, 0].legend(fontsize=11)
ax_cov2[0, 0].grid(True, alpha=0.3)

# Vy velocity uncertainty
ax_cov2[0, 1].plot(t3, std_ekf3_vy, "r-", linewidth=2.5, label="EKF σ_vy")
ax_cov2[0, 1].plot(t3, std_ukf3_vy, "g-", linewidth=2.5, label="UKF σ_vy")
ax_cov2[0, 1].fill_between(t3, std_ekf3_vy, std_ukf3_vy, alpha=0.2, color="blue")
ax_cov2[0, 1].set_title("Velocity Y Uncertainty (σ)", fontsize=12, fontweight="bold")
ax_cov2[0, 1].set_ylabel("σ_vy (m/s)")
ax_cov2[0, 1].legend(fontsize=11)
ax_cov2[0, 1].grid(True, alpha=0.3)

# Velocity uncertainty comparison (combined)
vel_unc_ekf3 = np.sqrt(std_ekf3_vx**2 + std_ekf3_vy**2)
vel_unc_ukf3 = np.sqrt(std_ukf3_vx**2 + std_ukf3_vy**2)
ax_cov2[1, 0].plot(t3, vel_unc_ekf3, "r-", linewidth=2.5, label="EKF (combined)")
ax_cov2[1, 0].plot(t3, vel_unc_ukf3, "g-", linewidth=2.5, label="UKF (combined)")
ax_cov2[1, 0].fill_between(t3, vel_unc_ekf3, vel_unc_ukf3, alpha=0.2, color="blue")
improvement_vel = (1 - vel_unc_ukf3 / vel_unc_ekf3) * 100
ax_cov2[1, 0].set_title(
    f"Combined Velocity Uncertainty\n(UKF avg improvement: {np.mean(improvement_vel[50:]):.1f}%)",
    fontsize=12,
    fontweight="bold",
)
ax_cov2[1, 0].set_ylabel("σ_vel (m/s)")
ax_cov2[1, 0].set_xlabel("Time (s)")
ax_cov2[1, 0].legend(fontsize=11)
ax_cov2[1, 0].grid(True, alpha=0.3)

# Relative improvement (%)
rel_improvement_vel = (vel_unc_ekf3 - vel_unc_ukf3) / vel_unc_ekf3 * 100
ax_cov2[1, 1].plot(t3, rel_improvement_vel, "purple", linewidth=2.5)
ax_cov2[1, 1].axhline(y=0, color="k", linestyle="--", alpha=0.5)
ax_cov2[1, 1].fill_between(t3, 0, rel_improvement_vel, alpha=0.3, color="purple")
ax_cov2[1, 1].set_title(
    "UKF Relative Improvement over EKF", fontsize=12, fontweight="bold"
)
ax_cov2[1, 1].set_ylabel("Improvement (%)")
ax_cov2[1, 1].set_xlabel("Time (s)")
ax_cov2[1, 1].grid(True, alpha=0.3)

fig_cov2.suptitle(
    "Scenario 3: Velocity Uncertainty Comparison (EKF vs UKF)",
    fontsize=14,
    fontweight="bold",
)
fig_cov2.tight_layout()
plt.show()

# === Figure 3: Position Error with 2σ Confidence Bounds ===
fig_cov3, ax_cov3 = plt.subplots(2, 1, figsize=(15, 10))

# EKF position error with bounds
err_x_ekf = true_state3[0, :] - x_est_ekf3[:, 0]
err_y_ekf = true_state3[1, :] - x_est_ekf3[:, 1]
err_x_ukf = true_state3[0, :] - x_est_ukf3[:, 0]
err_y_ukf = true_state3[1, :] - x_est_ukf3[:, 1]

ax_cov3[0].plot(t3, err_x_ekf, "r-", linewidth=2, label="EKF X Error", alpha=0.8)
ax_cov3[0].fill_between(
    t3, -2 * std_ekf3_x, 2 * std_ekf3_x, alpha=0.25, color="red", label="EKF 2σ bounds"
)
ax_cov3[0].plot(t3, err_x_ukf, "g-", linewidth=2, label="UKF X Error", alpha=0.8)
ax_cov3[0].fill_between(
    t3,
    -2 * std_ukf3_x,
    2 * std_ukf3_x,
    alpha=0.25,
    color="green",
    label="UKF 2σ bounds",
)
ax_cov3[0].axhline(y=0, color="k", linestyle="--", alpha=0.5)
ax_cov3[0].set_title(
    "Position X Error with 2σ Confidence Bounds", fontsize=12, fontweight="bold"
)
ax_cov3[0].set_ylabel("Error (m)")
ax_cov3[0].legend(fontsize=11, loc="upper left")
ax_cov3[0].grid(True, alpha=0.3)

# Y position error with bounds
ax_cov3[1].plot(t3, err_y_ekf, "r-", linewidth=2, label="EKF Y Error", alpha=0.8)
ax_cov3[1].fill_between(
    t3, -2 * std_ekf3_y, 2 * std_ekf3_y, alpha=0.25, color="red", label="EKF 2σ bounds"
)
ax_cov3[1].plot(t3, err_y_ukf, "g-", linewidth=2, label="UKF Y Error", alpha=0.8)
ax_cov3[1].fill_between(
    t3,
    -2 * std_ukf3_y,
    2 * std_ukf3_y,
    alpha=0.25,
    color="green",
    label="UKF 2σ bounds",
)
ax_cov3[1].axhline(y=0, color="k", linestyle="--", alpha=0.5)
ax_cov3[1].set_title(
    "Position Y Error with 2σ Confidence Bounds", fontsize=12, fontweight="bold"
)
ax_cov3[1].set_ylabel("Error (m)")
ax_cov3[1].set_xlabel("Time (s)")
ax_cov3[1].legend(fontsize=11, loc="upper left")
ax_cov3[1].grid(True, alpha=0.3)

fig_cov3.suptitle(
    "Scenario 3: Position Estimation Error with Uncertainty Bounds",
    fontsize=14,
    fontweight="bold",
)
fig_cov3.tight_layout()
plt.show()

# === Summary Statistics ===
print("\n" + "=" * 70)
print("COVARIANCE COMPARISON SUMMARY (Scenario 3)")
print("=" * 70)
print(f"\nPosition Uncertainty (after transient ~50 steps):")
print(f"  EKF mean σ_pos: {np.mean(pos_unc_ekf3[50:]):.3f} m")
print(f"  UKF mean σ_pos: {np.mean(pos_unc_ukf3[50:]):.3f} m")
print(f"  UKF improvement: {np.mean(improvement_pos[50:]):.2f}%")

print(f"\nVelocity Uncertainty (after transient ~50 steps):")
print(f"  EKF mean σ_vel: {np.mean(vel_unc_ekf3[50:]):.3f} m/s")
print(f"  UKF mean σ_vel: {np.mean(vel_unc_ukf3[50:]):.3f} m/s")
print(f"  UKF improvement: {np.mean(improvement_vel[50:]):.2f}%")

print(f"\nTotal Covariance Trace:")
print(f"  EKF mean tr(P): {np.mean(trace_ekf3[50:]):.3f}")
print(f"  UKF mean tr(P): {np.mean(trace_ukf3[50:]):.3f}")

# Compute how often errors fall within 2-sigma bounds (consistency check)
ekf_x_consistent = (
    np.sum(np.abs(err_x_ekf[50:]) <= 2 * std_ekf3_x[50:]) / len(err_x_ekf[50:]) * 100
)
ukf_x_consistent = (
    np.sum(np.abs(err_x_ukf[50:]) <= 2 * std_ukf3_x[50:]) / len(err_x_ukf[50:]) * 100
)
ekf_y_consistent = (
    np.sum(np.abs(err_y_ekf[50:]) <= 2 * std_ekf3_y[50:]) / len(err_y_ekf[50:]) * 100
)
ukf_y_consistent = (
    np.sum(np.abs(err_y_ukf[50:]) <= 2 * std_ukf3_y[50:]) / len(err_y_ukf[50:]) * 100
)

print(f"\nErrors within 2σ bounds (consistency check, target ≈ 95%):")
print(f"  EKF X: {ekf_x_consistent:.1f}%")
print(f"  EKF Y: {ekf_y_consistent:.1f}%")
print(f"  UKF X: {ukf_x_consistent:.1f}%")
print(f"  UKF Y: {ukf_y_consistent:.1f}%")
print("=" * 70)
ax3_sol[1, 1].plot(t3, trace_ukf3, "g-", label="UKF tr(P)", linewidth=2)
ax3_sol[1, 1].set_title("Covariance Trace (Total Uncertainty)")
ax3_sol[1, 1].set_xlabel("Time (s)")
ax3_sol[1, 1].set_ylabel("tr(P)")
ax3_sol[1, 1].legend()
ax3_sol[1, 1].grid()

fig3_sol.suptitle(
    "Scenario 3: EKF vs UKF (Highly Nonlinear System)", fontsize=16, fontweight="bold"
)
fig3_sol.tight_layout()
plt.show()

print(f"EKF mean position RMSE: {np.mean(rmse_ekf3):.2f} m")
print(f"UKF mean position RMSE: {np.mean(rmse_ukf3):.2f} m")
